<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/summarizeMenu"
        android:title="AI Summarize"
        app:showAsAction="always"/>

    <item
        android:id="@+id/aiRefineMenu"
        android:title="AI Refine"
        app:showAsAction="always"/>

    <item
        android:id="@+id/lockMenu"
        android:title="Set Lock"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/saveMenu"
        android:title="Save"
        app:showAsAction="always"/>

</menu>