<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/lockMenu"
        android:title="Set Lock"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/summarizeMenu"
        android:title="AI Summarize"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/deleteMenu"
        android:icon="@drawable/outline_delete_24"
        android:title=""
        app:showAsAction="always"/>
</menu>